<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<View>
    <Name>Toggl.Report.Detailed</Name>
    <ViewSelectedBy>
        <TypeName>Toggl.Report.Detailed</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>6</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>25</Width>
            </TableColumnHeader>
            <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Date</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Duration(hrs)</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Client</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Ticket</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Project</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
</View>
<View>
    <Name>Toggl.Report.Utilization</Name>
    <ViewSelectedBy>
        <TypeName>Toggl.Report.Utilization</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>11</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>11</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>11</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>11</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PeriodStart</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Total(hrs)</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Normal(hrs)</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Overtime(hrs)</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Billable(hrs)</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Utilized(hrs)</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Billable(%)</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Utilized(%)</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
</View>
<View>
    <Name>Toggl.Report.Monthly.Hours</Name>
    <ViewSelectedBy>
        <TypeName>Toggl.Report.Monthly.Hours</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>7</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>8</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Month</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Billable(hrs)</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PTO(hrs)</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Training(hrs)</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Total(hrs)</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
</View>
</ViewDefinitions>
</Configuration>